

# // BASE DE DATOS PRODUCCION

DB_USERSISTEMAACADEMICO=UserProcesosAcademicos
DB_SERVERSISTEMAACADEMICO=172.17.102.218
DB_PASSWORDSISTEMAACADEMICO=PassProceAcad2025*
DB_PORTSISTEMAACADEMICO=1435
DB_NAMESISTEMAACADEMICO= SistemaAcademico


DB_USERMASTER=UserProcesosAcademicos
DB_SERVERMASTER=172.17.102.218
DB_PASSWORDMASTER=PassProceAcad2025*
DB_PORTMASTER=1435
DB_NAMEMASTER= OAS_Master

DB_USERPAGOS=UserProcesosAcademicos
DB_SERVERPAGOS=172.17.102.218
DB_PASSWORDPAGOS=PassProceAcad2025*
DB_PORTPAGOS=1435
DB_NAMEPAGOS= OAS_Master


 DB_USERCENTRALIZADA=postgres
 DB_SERVERCENTRALIZADA=172.17.102.14
 DB_PASSWORDCENTRALIZADA=Central2015*
 DB_PORTCENTRALIZADA=3311
 DB_NAMECENTRALIZADA= centralizacion_db

#DNS_SERVICIOS_CUPOS='https://apigestioncupos.espoch.edu.ec/'



# // BASE DE DATOS PRUEBAS

#DB_USERSISTEMAACADEMICO=sa
#DB_SERVERSISTEMAACADEMICO=172.17.103.26
#DB_PASSWORDSISTEMAACADEMICO=@SQLserver
#DB_PORTSISTEMAACADEMICO=1435
#DB_NAMESISTEMAACADEMICO= SistemaAcademico

#DB_USERMASTER=sa
#DB_SERVERMASTER=172.17.103.26
#DB_PASSWORDMASTER=@SQLserver
#DB_PORTMASTER=1435
#DB_NAMEMASTER= OAS_Master

DNS_SERVICIOS_CUPOS='https://pruebas.espoch.edu.ec/'

