

# // BASE DE DATOS PRODUCCION

#DB_USERSISTEMAACADEMICO=sa
#DB_SERVERSISTEMAACADEMICO=172.17.102.218
#DB_PASSWORDSISTEMAACADEMICO=BDSqlAdmin111
#DB_PORTSISTEMAACADEMICO=1435
#DB_NAMESISTEMAACADEMICO= SistemaAcademico


#DB_USERMASTER=sa
#DB_SERVERMASTER=172.17.102.218
#DB_PASSWORDMASTER=BDSqlAdmin111
#DB_PORTMASTER=1435
#DB_NAMEMASTER= OAS_Master



 DB_USERCENTRALIZADA=postgres
 DB_SERVERCENTRALIZADA=172.17.102.14
 DB_PASSWORDCENTRALIZADA=Central2015*
 DB_PORTCENTRALIZADA=3311
 DB_NAMECENTRALIZADA= centralizacion_db


# // BASE DE DATOS PRUEBAS

DB_USERSISTEMAACADEMICO=sa
 DB_SERVERSISTEMAACADEMICO=172.17.103.26
 DB_PASSWORDSISTEMAACADEMICO=@SQLserver
 DB_PORTSISTEMAACADEMICO=1435
 DB_NAMESISTEMAACADEMICO= SistemaAcademico

DB_USERMASTER=sa
DB_SERVERMASTER=172.17.103.26
 DB_PASSWORDMASTER=@SQLserver
 DB_PORTMASTER=1435
 DB_NAMEMASTER= OAS_Master

